###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(modulo.co|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///tests/behmo_test
###< doctrine/doctrine-bundle ###
