###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ebc8ba999fa5fffbaf154fcdc4c8d243
###< symfony/framework-bundle ###

###> project/env ###
PROJECT_NAME=scoutix
SENDER_NAME=divino
SENDER_EMAIL=support@scoutix.co
###< project/env ###

###> doctrine/doctrine-bundle ###
DATABASE=mysql
DATABASE_HOST=mariadb-scoutix-service
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=${PROJECT_NAME}
DATABASE_URL=${DATABASE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=10.8
###< doctrine/doctrine-bundle ###

###> mailhog/mailhog ###
MAILHOG_PORT=1025
MAILHOG_DSN=smtp://mailhog-scoutix-service:${MAILER_PORT}
###< mailhog/mailhog ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(scoutix.co|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=366d4d501d4e131a4e30c07580c54585
###< lexik/jwt-authentication-bundle ###
